{
    "name": "mnylc/archipelago_subtheme_nysl",
    "description": "Bare Bone Bootstrap4 based on https://github.com/esmero/archipelago_subtheme",
    "type": "drupal-theme",
    "license": "GPL-2.0+",
    "homepage": "https://github.com/mnylc/archipelago_subtheme_nysl",
    "authors": [
        {
            "name": "Diego Pino Navarro",
            "email": "dpino@metro.org",
            "homepage": "https://github.com/DiegoPino",
            "role": "Owner"
        }
    ],
    "require": {
        "drupal/bootstrap_barrio": "^4.2"
    }
}